#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
/{
keymap {
    compatible = "zmk,keymap";
    //letterkeys
    default {
        label = "colemak-dh";
        bindings = <
    &kp LSHIFT  &kp Q       &kp W       &kp F       &kp P       &kp B                               &kp J    &kp L    &kp U      &kp Y     &kp SEMI   &kp LBKT
    &kp LCTRL   &kp A       &kp R       &kp S       &kp T       &kp G                               &kp M    &kp N    &kp E      &kp I     &kp O      &kp SQT
                &kp Z       &kp X       &kp C       &kp D       &kp V                               &kp K    &kp H    &kp COMMA  &kp DOT   &kp MINUS 
                                        &kp RGUI    &kp RALT    &kp SPACE   &kp ENTER   &kp none    &kp BSPC &kp ESC  &kp none   
        >;

        };
          
    };
};

