#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp LSHFT         &kp Q  &kp W  &kp F           &kp P         &kp B                                &kp J            &kp L    &kp U            &kp Y    &kp SEMI   &kp LBKT
&kp LEFT_CONTROL  &kp A  &kp R  &kp S           &kp T         &kp G                                &kp M            &kp N    &kp E            &kp I    &kp O      &kp SQT
                  &kp Z  &kp X  &kp C           &kp D         &kp V                                &kp K            &kp H    &kp COMMA        &kp DOT  &kp MINUS
                                &lt 3 LEFT_GUI  &lt 1 DELETE  &lt 2 SPACE  &lt 4 ENTER  &lt 4 ESC  &lt 2 BACKSPACE  &kp TAB  &lt 3 RIGHT_ALT
            >;
        };

        NAV {
            bindings = <
&kp LSHFT  &trans  &trans     &kp LC(LS(V))  &kp LC(LS(C))  &trans                  &kp HOME  &kp PAGE_DOWN  &kp PG_UP  &kp END    &trans  &trans
&kp LCTRL  &trans  &kp LC(X)  &kp LC(A)      &kp LC(C)      &trans                  &kp LEFT  &kp DOWN       &kp UP     &kp RIGHT  &trans  &trans
           &trans  &trans     &trans         &trans         &trans                  &trans    &trans         &trans     &trans     &trans
                              &trans         &trans         &trans  &trans  &trans  &trans    &trans         &trans
            >;
        };

        SYM {
            bindings = <
&trans  &kp DOLLAR       &trans       &trans     &trans         &trans                     &kp LBRC      &kp RBRC      &kp MINUS     &kp LS(EQUAL)  &kp LS(DQT)   &kp PIPE
&trans  &kp AMPERSAND    &kp PERCENT  &kp CARET  &kp SEMICOLON  &kp COLON                  &kp LS(LPAR)  &kp LS(RPAR)  &kp PLUS      &kp STAR       &kp SQT       &trans
        &kp EXCLAMATION  &kp AT_SIGN  &kp HASH   &kp PIPE       &kp TILDE                  &kp LBKT      &kp RBKT      &kp LS(FSLH)  &kp BSLH       &kp LS(AMPS)
                                      &trans     &trans         &trans     &trans  &trans  &trans        &trans        &trans
            >;
        };

        NUM {
            bindings = <
&trans  &kp FSLH  &kp N7  &kp N8  &kp N9  &kp MINUS                  &kp FSLH  &kp N7  &kp N8  &kp N9  &kp MINUS  &trans
&trans  &kp STAR  &kp N4  &kp N5  &kp N6  &kp PLUS                   &kp STAR  &kp N4  &kp N5  &kp N6  &kp PLUS   &trans
        &kp N0    &kp N1  &kp N2  &kp N3  &kp EQUAL                  &kp N0    &kp N1  &kp N2  &kp N3  &kp EQUAL
                          &trans  &trans  &trans     &trans  &trans  &trans    &trans  &trans
            >;
        };

        BL_FN {
            bindings = <
&bt BT_CLR      &trans  &trans  &trans      &trans      &bootloader                  &trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans
&bt BT_CLR_ALL  &trans  &trans  &bt BT_PRV  &bt BT_NXT  &trans                       &trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans
                &trans  &trans  &trans      &trans      &trans                       &trans  &kp F9  &kp F10  &kp F11  &kp F12
                                &trans      &trans      &trans       &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
