#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
/{
keymap {
    compatible = "zmk,keynap";
    //letterkeys
    default {
        label = "colemak-dh";
        bindings = <
    &kp LSHIFT  &kp Q    &kp W      &kp F       &kp P       &kp B
    &kp LCTRL   &kp A    &kp R      &kp S       &kp T       &kp G
                &kp Z    &kp X      &kp C       &kp D       &kp V
                         &kp RGUI   &kp RALT    &kp SPACE   &kp ENTER
        >;

        };
    };
};