#include <dt-bindings/zmk/matrix_transform.h>

/{
    chosen {
        zmk,kscan =&default_kscan;
        zmk,matrix_transform =&default_transform;
    };

    default_transform: keymaptransform_0 {
        compatible = "zmk,matrix-transform";
        columns = <6>;
        rows = <4>;

//   |SW01 | SW03 | SW06 | SW10 | SW14 | SW18 |
//   |SW02 | SW04 | SW07 | SW11 | SW15 | SW19 |
//         | SW05 | SW08 | SW12 | SW16 | SW20 |
//                | SW09 | SW13 | SW17 | SW21 |
    map = <
        RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)
        RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)
                RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)
                        RC(3,2) RC(3,3) RC(3,4) RC(3,5)
                        >;

    };
    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "default_kscan";
        diode-direction = "col2row";
        
        row-gpios  
        = <&xiao_d 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&xiao_d 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&xiao_d 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&xiao_d 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;

        col-gpios 
        = <&xiao_d 4 (GPIO_ACTIVE_HIGH)>
        , <&xiao_d 5 (GPIO_ACTIVE_HIGH)>
        , <&xiao_d 6 (GPIO_ACTIVE_HIGH)>
        , <&xiao_d 9 (GPIO_ACTIVE_HIGH)>
        , <&xiao_d 8 (GPIO_ACTIVE_HIGH)>  
        , <&xiao_d 7 (GPIO_ACTIVE_HIGH)> 
        ;
    };
};